<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/BIG_ADJ_DELAY.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/BRD_PACKET_ENGINE.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/DSP_SLC_LOGIC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/ETH_FILTER.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/ETH_MDIO.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/ETH_RX_CRC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/ETH_RX_PKT_BUF_2048_STREAM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/ETH_TX_CRC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/FIR_1D_5_LOGIC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/FIR_2D_5x5_LOGIC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/GAMMA_8_12.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/GE_MAC_STREAM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/GMII_ETH_RCV_STREAM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/GMII_ETH_TX_STREAM.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/INV_GAMMA_12_8.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/KCPSM3.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/MIG/iodrp_controller.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/MIG/iodrp_mcb_controller.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/MIG/mcb_raw_wrapper.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/MIG/mcb_soft_calibration.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/MIG/mcb_soft_calibration_top.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/MIG/memc3_wrapper.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/PB_CODE.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/S6_MULTIBOOT.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/SP601_BRD.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/SP601_BRD_PROC.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/SP601_BRD_clocks.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/SP601_FB.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1677" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;C:/Workspace/lvk/Logic/crc32_8.v\&quot; into library work</arg>
</msg>

</messages>

