Release 11.1 ngdbuild L.33 (nt)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\11.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise task4.ise
-intstyle ise -dd _ngo -i -p xa9500xl task4.ngc task4.ngd

Reading NGO file "D:/lvk/task4/task4.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 112416 kilobytes

Writing NGD file "task4.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "task4.bld"...
