Release 12.4 Drc M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Mar 21 20:15:45 2011

drc -z SP601_BRD.ncd SP601_BRD.pcf

WARNING:PhysDesignRules:367 - The signal <PHY_COL_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PHY_CRS_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_SWITCH<0>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_SWITCH<1>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_SWITCH<2>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_SWITCH<3>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <PHY_RXER_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_BUTTON<0>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_BUTTON<1>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_BUTTON<2>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <GPIO_BUTTON<3>_IBUF> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CPU_RESET_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <mac/receive/clkchng_fifo/BU2/U0/gconvfifo.rf/grf.rf/mem/gdm.dm/Mram_RAM1_RAM
   D_D1_O> is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 13 warnings.  Please see the previously displayed
individual error or warning messages for more details.
