Release 12.4 - par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Mar 21 20:15:26 2011

All signals are completely routed.

WARNING:ParHelpers:361 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   CPU_RESET_IBUF
   GPIO_BUTTON<0>_IBUF
   GPIO_BUTTON<1>_IBUF
   GPIO_BUTTON<2>_IBUF
   GPIO_BUTTON<3>_IBUF
   GPIO_SWITCH<0>_IBUF
   GPIO_SWITCH<1>_IBUF
   GPIO_SWITCH<2>_IBUF
   GPIO_SWITCH<3>_IBUF
   PHY_COL_IBUF
   PHY_CRS_IBUF
   PHY_RXER_IBUF
   mac/receive/clkchng_fifo/BU2/U0/gconvfifo.rf/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O


