Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

MAXDELLNOTEBOOK::  Mon Mar 21 20:15:14 2011

par -w -intstyle ise -ol high -mt off SP601_BRD_map.ncd SP601_BRD.ncd
SP601_BRD.pcf 


Constraints file: SP601_BRD.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "SP601_BRD" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   232 out of  18,224    1%
    Number used as Flip Flops:                 232
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        238 out of   9,112    2%
    Number used as logic:                      188 out of   9,112    2%
      Number using O6 output only:             109
      Number using O5 output only:               8
      Number using O5 and O6:                   71
      Number used as ROM:                        0
    Number used as Memory:                      40 out of   2,176    1%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 14
      Number used as Single Port RAM:           14
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:            10
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      8
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    98 out of   2,278    4%
  Number of LUT Flip Flop pairs used:          270
    Number with an unused Flip Flop:            90 out of     270   33%
    Number with an unused LUT:                  32 out of     270   11%
    Number of fully used LUT-FF pairs:         148 out of     270   54%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        42 out of     232   18%
    Number of LOCed IOBs:                       42 out of      42  100%
    IOB Flip Flops:                             10

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   9 out of     248    3%
    Number used as ILOGIC2s:                     9
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         9 out of     248    3%
    Number used as IODELAY2s:                    9
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   1 out of     248    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal PHY_COL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PHY_CRS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PHY_RXER_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTON<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTON<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTON<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_BUTTON<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CPU_RESET_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mac/receive/clkchng_fifo/BU2/U0/gconvfifo.rf/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
Starting Router


Phase  1  : 1502 unrouted;      REAL time: 6 secs 

Phase  2  : 1182 unrouted;      REAL time: 7 secs 

Phase  3  : 359 unrouted;      REAL time: 8 secs 

Phase  4  : 359 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: SP601_BRD.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk125 | BUFGMUX_X3Y13| No   |   34 |  0.589     |  1.663      |
+---------------------+--------------+------+------+------------+-------------+
|           clk125_rx |  BUFGMUX_X3Y6| No   |   16 |  0.046     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|           calib_clk |  BUFGMUX_X2Y3| No   |   29 |  0.029     |  1.123      |
+---------------------+--------------+------+------+------------+-------------+
|     clk125_rx_bufio |         Local|      |    9 |  0.009     |  1.089      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PHY_RX_SIGS" OFFSET = IN 2.4 ns  | SETUP       |     0.427ns|     1.973ns|       0|           0
  VALID 2.8 ns BEFORE COMP "PHY_RXCLK"      | HOLD        |     0.344ns|            |       0|           0
      "RISING"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK_P = PERIOD TIMEGRP "SYSCLK_P" 5 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_xclk125_tx = PERIOD TIMEGRP "cl | SETUP       |     2.296ns|     5.704ns|       0|           0
  ocks_xclk125_tx" TS_SYSCLK_P / 0.625      | HOLD        |     0.409ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PHY_RXCLK = PERIOD TIMEGRP "PHY_RXCLK" | SETUP       |     2.835ns|     5.165ns|       0|           0
   125 MHz HIGH 50%                         | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk125_rx_bufio = PERIOD TIMEGRP "clk1 | MINPERIOD   |     6.134ns|     1.866ns|       0|           0
  25_rx_bufio" TS_PHY_RXCLK HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_calib_clk_bufg_in = PERIOD TIME | SETUP       |     6.147ns|    13.853ns|       0|           0
  GRP "clocks_calib_clk_bufg_in"         TS | HOLD        |     0.275ns|            |       0|           0
  _SYSCLK_P / 0.25 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK_P                    |      5.000ns|      2.800ns|      3.565ns|            0|            0|            0|         4894|
| TS_clocks_calib_clk_bufg_in   |     20.000ns|     13.853ns|          N/A|            0|            0|         4356|            0|
| TS_clocks_xclk125_tx          |      8.000ns|      5.704ns|          N/A|            0|            0|          538|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PHY_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PHY_RXCLK                   |      8.000ns|      5.165ns|      1.866ns|            0|            0|          345|            0|
| TS_clk125_rx_bufio            |      8.000ns|      1.866ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 13 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  182 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 15
Number of info messages: 0

Writing design to file SP601_BRD.ncd



PAR done!
