verilog work "ipcore_dir/afifo.v"
verilog work "MIG/iodrp_mcb_controller.v"
verilog work "MIG/iodrp_controller.v"
verilog work "MIG/mcb_soft_calibration.v"
verilog work "MIG/mcb_soft_calibration_top.v"
verilog work "DSP_SLC_LOGIC.v"
verilog work "PB_CODE.v"
verilog work "MIG/mcb_raw_wrapper.v"
verilog work "KCPSM3.v"
verilog work "FIR_1D_5_LOGIC.v"
verilog work "crc32_8.v"
verilog work "BIG_ADJ_DELAY.v"
verilog work "MIG/memc3_wrapper.v"
verilog work "INV_GAMMA_12_8.v"
verilog work "GMII_ETH_TX_STREAM.v"
verilog work "GMII_ETH_RCV_STREAM.v"
verilog work "GAMMA_8_12.v"
verilog work "FIR_2D_5x5_LOGIC.v"
verilog work "ETH_TX_CRC.v"
verilog work "ETH_RX_CRC.v"
verilog work "ETH_MDIO.v"
verilog work "SP601_FB.v"
verilog work "SP601_BRD_PROC.v"
verilog work "SP601_BRD_clocks.v"
verilog work "S6_MULTIBOOT.v"
verilog work "GE_MAC_STREAM.v"
verilog work "ETH_RX_PKT_BUF_2048_STREAM.v"
verilog work "ETH_FILTER.v"
verilog work "BRD_PACKET_ENGINE.v"
verilog work "SP601_BRD.v"
