Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

MAXDELLNOTEBOOK::  Tue Feb 15 15:08:59 2011

par -w -intstyle ise -ol high -mt off SP601_BRD_map.ncd SP601_BRD.ncd
SP601_BRD.pcf 


Constraints file: SP601_BRD.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "SP601_BRD" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,668 out of  18,224   20%
    Number used as Flip Flops:               3,666
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                2
  Number of Slice LUTs:                      4,668 out of   9,112   51%
    Number used as logic:                    4,326 out of   9,112   47%
      Number using O6 output only:           3,074
      Number using O5 output only:             239
      Number using O5 and O6:                1,013
      Number used as ROM:                        0
    Number used as Memory:                     215 out of   2,176    9%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             0
        Number using O5 output only:             2
        Number using O5 and O6:                 14
      Number used as Single Port RAM:           14
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  4
      Number used as Shift Register:           185
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                180
    Number used exclusively as route-thrus:    127
      Number with same-slice register load:     95
      Number with same-slice carry load:        32
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,543 out of   2,278   67%
  Number of LUT Flip Flop pairs used:        5,150
    Number with an unused Flip Flop:         1,959 out of   5,150   38%
    Number with an unused LUT:                 482 out of   5,150    9%
    Number of fully used LUT-FF pairs:       2,709 out of   5,150   52%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        90 out of     232   38%
    Number of LOCed IOBs:                       90 out of      90  100%
    IOB Flip Flops:                             10

Specific Feature Utilization:
  Number of RAMB16BWERs:                        22 out of      32   68%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   9 out of     248    3%
    Number used as ILOGIC2s:                     9
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        31 out of     248   12%
    Number used as IODELAY2s:                    9
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     248   18%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            3 out of      32    9%
  Number of ICAPs:                               1 out of       1  100%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal PHY_COL_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PHY_CRS_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PHY_RXER_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_ONCHIP_TERM1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal FPGA_ONCHIP_TERM2_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CPU_RESET_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal GPIO_SWITCH<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal mac/receive/clkchng_fifo/BU2/U0/gconvfifo.rf/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
Starting Router


Phase  1  : 25181 unrouted;      REAL time: 13 secs 

Phase  2  : 20666 unrouted;      REAL time: 16 secs 

Phase  3  : 6881 unrouted;      REAL time: 30 secs 

Phase  4  : 6905 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 32 secs 

Updating file: SP601_BRD.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 46 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 
Total REAL time to Router completion: 49 secs 
Total CPU time to Router completion: 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk125 |  BUFGMUX_X2Y4| No   |  503 |  0.679     |  1.752      |
+---------------------+--------------+------+------+------------+-------------+
|            proc_clk |  BUFGMUX_X2Y3| No   |  472 |  0.065     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|           clk125_rx |  BUFGMUX_X3Y6| No   |   16 |  0.048     |  1.131      |
+---------------------+--------------+------+------+------------+-------------+
|           calib_clk |  BUFGMUX_X2Y2| No   |   32 |  0.019     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|               clk20 | BUFGMUX_X3Y13| No   |    7 |  0.109     |  1.191      |
+---------------------+--------------+------+------+------------+-------------+
|     clk125_rx_bufio |         Local|      |    9 |  0.009     |  1.089      |
+---------------------+--------------+------+------+------------+-------------+
|   fb/mcb3_sysclk_2x |         Local|      |   32 |  0.704     |  1.116      |
+---------------------+--------------+------+------+------------+-------------+
|fb/mcb3_sysclk_2x_18 |              |      |      |            |             |
|                   0 |         Local|      |   37 |  0.723     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|fb/memc_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
| er_inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|fb/memc_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_dqs_i |              |      |      |            |             |
|                oi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|fb/memc_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_dqs_i |              |      |      |            |             |
|                oi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|fb/memc_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_udqs_ |              |      |      |            |             |
|               ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|fb/memc_wrapper_inst |              |      |      |            |             |
|/memc3_mcb_raw_wrapp |              |      |      |            |             |
|er_inst/idelay_udqs_ |              |      |      |            |             |
|               ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_mcbclk_2x_180 = PERIOD TIMEGRP "mcbclk | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  _2x_180" TS_SYSCLK_P / 3.125 PHASE        |             |            |            |        |            
    0.8 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mcbclk_2x_0 = PERIOD TIMEGRP "mcbclk_2 | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  x_0" TS_SYSCLK_P / 3.125 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_clk20_bufg_in = PERIOD TIMEGRP  | SETUP       |     0.066ns|    98.350ns|       0|           0
  "clocks_clk20_bufg_in" TS_SYSCLK_P /      | HOLD        |     0.449ns|            |       0|           0
      0.05 HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_xclk125_tx = PERIOD TIMEGRP "cl | SETUP       |     0.262ns|     7.738ns|       0|           0
  ocks_xclk125_tx" TS_SYSCLK_P / 0.625      | HOLD        |     0.336ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "PHY_RX_SIGS" OFFSET = IN 2.4 ns  | SETUP       |     0.427ns|     1.973ns|       0|           0
  VALID 2.8 ns BEFORE COMP "PHY_RXCLK"      | HOLD        |     0.344ns|            |       0|           0
      "RISING"                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK_P = PERIOD TIMEGRP "SYSCLK_P" 5 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_PHY_RXCLK = PERIOD TIMEGRP "PHY_RXCLK" | SETUP       |     2.215ns|     5.785ns|       0|           0
   125 MHz HIGH 50%                         | HOLD        |     0.402ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clocks_proc_clk_bufg_in = PERIOD TIMEG | SETUP       |     3.037ns|    12.963ns|       0|           0
  RP "clocks_proc_clk_bufg_in"         TS_S | HOLD        |     0.351ns|            |       0|           0
  YSCLK_P / 0.3125 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk125_rx_bufio = PERIOD TIMEGRP "clk1 | MINPERIOD   |     6.134ns|     1.866ns|       0|           0
  25_rx_bufio" TS_PHY_RXCLK HIGH 50%        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocks_calib_clk_bufg_in = PERIOD TIME | SETUP       |     7.281ns|    12.719ns|       0|           0
  GRP "clocks_calib_clk_bufg_in"         TS | HOLD        |     0.343ns|            |       0|           0
  _SYSCLK_P / 0.25 HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK_P                    |      5.000ns|      2.800ns|      4.997ns|            0|            0|            0|      1078261|
| TS_clocks_calib_clk_bufg_in   |     20.000ns|     12.719ns|          N/A|            0|            0|         4356|            0|
| TS_clocks_xclk125_tx          |      8.000ns|      7.738ns|          N/A|            0|            0|        27935|            0|
| TS_clocks_proc_clk_bufg_in    |     16.000ns|     12.963ns|          N/A|            0|            0|      1045832|            0|
| TS_clocks_clk20_bufg_in       |    100.000ns|     98.350ns|          N/A|            0|            0|          138|            0|
| TS_mcbclk_2x_180              |      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| TS_mcbclk_2x_0                |      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_PHY_RXCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_PHY_RXCLK                   |      8.000ns|      5.785ns|      1.866ns|            0|            0|          345|            0|
| TS_clk125_rx_bufio            |      8.000ns|      1.866ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  255 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file SP601_BRD.ncd



PAR done!
