[Inputs]
CPU_RESET
SYSCLK_P
SYSCLK_N
PHY_TXCLK
PHY_CRS
PHY_COL
PHY_RXER
PHY_RXCTRL_RXDV
PHY_RXCLK
=GPIO_SWITCH[3:0]=
=GPIO_BUTTON[3:0]=
=PHY_RXD[7:0]=
[Outputs]
DDR2_CLK_P
DDR2_CLK_N
DDR2_CKE
DDR2_RAS_B
DDR2_CAS_B
DDR2_WE_B
DDR2_UDM
DDR2_LDM
DDR2_ODT
PHY_RESET_L
PHY_MDC
PHY_TXCTL_TXEN
PHY_TXER
PHY_TXC_GTXCLK
=GPIO_LED[3:0]=
=DDR2_A[12:0]=
=DDR2_BA[2:0]=
=PHY_TXD[7:0]=
[BiDir]
DDR2_UDQS_P
DDR2_UDQS_N
DDR2_LDQS_P
DDR2_LDQS_N
FPGA_ONCHIP_TERM1
FPGA_ONCHIP_TERM2
PHY_MDIO
=DDR2_DQ[15:0]=
[ATTRIBUTES]
VeriModel SP601_BRD

