<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SP601_BRD">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-2-15T11:57:32</timestamp>
    <attr value="SP601_BRD" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1632" name="CPU_RESET" />
    <pin polarity="Input" x="0" y="-1488" name="SYSCLK_P" />
    <pin polarity="Input" x="0" y="-1344" name="SYSCLK_N" />
    <pin polarity="Input" x="0" y="-1200" name="PHY_TXCLK" />
    <pin polarity="Input" x="0" y="-1056" name="PHY_CRS" />
    <pin polarity="Input" x="0" y="-912" name="PHY_COL" />
    <pin polarity="Input" x="0" y="-768" name="PHY_RXER" />
    <pin polarity="Input" x="0" y="-624" name="PHY_RXCTRL_RXDV" />
    <pin polarity="Input" x="0" y="-480" name="PHY_RXCLK" />
    <pin polarity="Input" x="0" y="-336" name="GPIO_SWITCH(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="GPIO_BUTTON(3:0)" />
    <pin polarity="Input" x="0" y="-48" name="PHY_RXD(7:0)" />
    <pin polarity="Output" x="608" y="-1632" name="DDR2_CLK_P" />
    <pin polarity="Output" x="608" y="-1568" name="DDR2_CLK_N" />
    <pin polarity="Output" x="608" y="-1504" name="DDR2_CKE" />
    <pin polarity="Output" x="608" y="-1440" name="DDR2_RAS_B" />
    <pin polarity="Output" x="608" y="-1376" name="DDR2_CAS_B" />
    <pin polarity="Output" x="608" y="-1312" name="DDR2_WE_B" />
    <pin polarity="Output" x="608" y="-1248" name="DDR2_UDM" />
    <pin polarity="Output" x="608" y="-1184" name="DDR2_LDM" />
    <pin polarity="Output" x="608" y="-1120" name="DDR2_ODT" />
    <pin polarity="Output" x="608" y="-1056" name="PHY_RESET_L" />
    <pin polarity="Output" x="608" y="-992" name="PHY_MDC" />
    <pin polarity="Output" x="608" y="-928" name="PHY_TXCTL_TXEN" />
    <pin polarity="Output" x="608" y="-864" name="PHY_TXER" />
    <pin polarity="Output" x="608" y="-800" name="PHY_TXC_GTXCLK" />
    <pin polarity="Output" x="608" y="-736" name="GPIO_LED(3:0)" />
    <pin polarity="Output" x="608" y="-672" name="DDR2_A(12:0)" />
    <pin polarity="Output" x="608" y="-608" name="DDR2_BA(2:0)" />
    <pin polarity="Output" x="608" y="-544" name="PHY_TXD(7:0)" />
    <pin polarity="BiDirectional" x="608" y="-480" name="DDR2_UDQS_P" />
    <pin polarity="BiDirectional" x="608" y="-416" name="DDR2_UDQS_N" />
    <pin polarity="BiDirectional" x="608" y="-352" name="DDR2_LDQS_P" />
    <pin polarity="BiDirectional" x="608" y="-288" name="DDR2_LDQS_N" />
    <pin polarity="BiDirectional" x="608" y="-224" name="FPGA_ONCHIP_TERM1" />
    <pin polarity="BiDirectional" x="608" y="-160" name="FPGA_ONCHIP_TERM2" />
    <pin polarity="BiDirectional" x="608" y="-96" name="PHY_MDIO" />
    <pin polarity="BiDirectional" x="608" y="-32" name="DDR2_DQ(15:0)" />
    <graph>
        <rect width="480" x="64" y="-1664" height="1664" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-1672" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin CPU_RESET" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin SYSCLK_P" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin SYSCLK_N" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin PHY_TXCLK" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin PHY_CRS" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin PHY_COL" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin PHY_RXER" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-624" type="pin PHY_RXCTRL_RXDV" />
        <line x2="0" y1="-624" y2="-624" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PHY_RXCLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin GPIO_SWITCH(3:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin GPIO_BUTTON(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin PHY_RXD(7:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1632" type="pin DDR2_CLK_P" />
        <line x2="608" y1="-1632" y2="-1632" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1568" type="pin DDR2_CLK_N" />
        <line x2="608" y1="-1568" y2="-1568" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1504" type="pin DDR2_CKE" />
        <line x2="608" y1="-1504" y2="-1504" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1440" type="pin DDR2_RAS_B" />
        <line x2="608" y1="-1440" y2="-1440" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1376" type="pin DDR2_CAS_B" />
        <line x2="608" y1="-1376" y2="-1376" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1312" type="pin DDR2_WE_B" />
        <line x2="608" y1="-1312" y2="-1312" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1248" type="pin DDR2_UDM" />
        <line x2="608" y1="-1248" y2="-1248" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1184" type="pin DDR2_LDM" />
        <line x2="608" y1="-1184" y2="-1184" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1120" type="pin DDR2_ODT" />
        <line x2="608" y1="-1120" y2="-1120" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-1056" type="pin PHY_RESET_L" />
        <line x2="608" y1="-1056" y2="-1056" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-992" type="pin PHY_MDC" />
        <line x2="608" y1="-992" y2="-992" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-928" type="pin PHY_TXCTL_TXEN" />
        <line x2="608" y1="-928" y2="-928" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-864" type="pin PHY_TXER" />
        <line x2="608" y1="-864" y2="-864" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-800" type="pin PHY_TXC_GTXCLK" />
        <line x2="608" y1="-800" y2="-800" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-736" type="pin GPIO_LED(3:0)" />
        <rect width="64" x="544" y="-748" height="24" />
        <line x2="608" y1="-736" y2="-736" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-672" type="pin DDR2_A(12:0)" />
        <rect width="64" x="544" y="-684" height="24" />
        <line x2="608" y1="-672" y2="-672" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-608" type="pin DDR2_BA(2:0)" />
        <rect width="64" x="544" y="-620" height="24" />
        <line x2="608" y1="-608" y2="-608" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin PHY_TXD(7:0)" />
        <rect width="64" x="544" y="-556" height="24" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-480" type="pin DDR2_UDQS_P" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin DDR2_UDQS_N" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-352" type="pin DDR2_LDQS_P" />
        <line x2="608" y1="-352" y2="-352" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin DDR2_LDQS_N" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin FPGA_ONCHIP_TERM1" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin FPGA_ONCHIP_TERM2" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin PHY_MDIO" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin DDR2_DQ(15:0)" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
    </graph>
</symbol>
