xst -intstyle ise -ifn "C:/Workspace/lvk/Logic/SP601_BRD.xst" -ofn "C:/Workspace/lvk/Logic/SP601_BRD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SP601_BRD.ucf -p xc6slx16-csg324-2 SP601_BRD.ngc SP601_BRD.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SP601_BRD.ucf -p xc6slx16-csg324-2 SP601_BRD.ngc SP601_BRD.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc auto -power off -o SP601_BRD_map.ncd SP601_BRD.ngd SP601_BRD.pcf 
par -w -intstyle ise -ol high -mt off SP601_BRD_map.ncd SP601_BRD.ncd SP601_BRD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SP601_BRD.twx SP601_BRD.ncd -o SP601_BRD.twr SP601_BRD.pcf -ucf SP601_BRD.ucf 
bitgen -intstyle ise -f SP601_BRD.ut SP601_BRD.ncd 
xst -intstyle ise -ifn "C:/Workspace/lvk/Logic/SP601_BRD.xst" -ofn "C:/Workspace/lvk/Logic/SP601_BRD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SP601_BRD.ucf -p xc6slx16-csg324-2 SP601_BRD.ngc SP601_BRD.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc auto -power off -o SP601_BRD_map.ncd SP601_BRD.ngd SP601_BRD.pcf 
par -w -intstyle ise -ol high -mt off SP601_BRD_map.ncd SP601_BRD.ncd SP601_BRD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SP601_BRD.twx SP601_BRD.ncd -o SP601_BRD.twr SP601_BRD.pcf -ucf SP601_BRD.ucf 
bitgen -intstyle ise -f SP601_BRD.ut SP601_BRD.ncd 
xst -intstyle ise -ifn "C:/Workspace/lvk/Logic/SP601_BRD.xst" -ofn "C:/Workspace/lvk/Logic/SP601_BRD.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SP601_BRD.ucf -p xc6slx16-csg324-2 SP601_BRD.ngc SP601_BRD.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc auto -power off -o SP601_BRD_map.ncd SP601_BRD.ngd SP601_BRD.pcf 
par -w -intstyle ise -ol high -mt off SP601_BRD_map.ncd SP601_BRD.ncd SP601_BRD.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml SP601_BRD.twx SP601_BRD.ncd -o SP601_BRD.twr SP601_BRD.pcf -ucf SP601_BRD.ucf 
bitgen -intstyle ise -f SP601_BRD.ut SP601_BRD.ncd 
